  percentage_maxdup
joni 4.8
annotation-cli 22.2222222222222
athena 0
wsn-device-utils 0
ldap-tools 8.69565217391304
aclm 5.40540540540541
hayescommandset-test 0
Twig-Eclipse-Plugin 1.68776371308017
NoCheat 1.92307692307692
crunch 3.76175548589342
jopt-simple 1.31147540983607
config-magic 7.69230769230769
droolsjbpm-knowledge 2.75590551181102
webapp-runner 5.88235294117647
violations-plugin 1.88679245283019
prairie-ome-tiff 0
CraftBukkitPlusPlus 2.44233378561737
autorun 22.2222222222222
modeshape 2.07006369426752
Java-Thread-Affinity 0
jbpm 1.54888673765731
Socket.IO-Java 4.28265524625268
org.ops4j.pax.runner 4.58015267175572
infinispan-quickstart 8.0
performance-plugin 7.69230769230769
calculon 2.53164556962025
jongo 2.27272727272727
JsonPath 5.47945205479452
Bukkit-Bleeding 29.6551724137931
datacube 5.79710144927536
moho 4.42890442890443
java-c2dm 7.69230769230769
flume-cassandra-plugin 0
CraftBukkit 98.6807387862797
descriptors 1.36222910216718
LogBlock 6.34920634920635
brix-cms 2.61627906976744
tdd-tetris-tutorial 0
cassandra-triggers 1.63934426229508
patricia-trie 1.85185185185185
jandex 8.33333333333333
meaningfulweb 1.37931034482759
joda-time 2.27272727272727
emergency-service-drools-app 1.21212121212121
tapestry-bootstrap 0
multiline-tabbar-pluigin 0
cli-wm-browse 0.505050505050505
Jobs 4.21052631578947
haivvreo 0
command-me 4.8780487804878
Jetwick 5.23560209424084
spark 3.27868852459016
odiago-common-flags 0.735294117647059
antlr3 3.21543408360129
dbdeploy 3.7037037037037
onebusaway-cli 0
menagerie 3.27868852459016
jxmllint 0
openblocks 2.06185567010309
jpatterns 5.26315789473684
liferay-faces 1.10497237569061
OSM-binary 2.35294117647059
spring-cli 0
jaide-s3 0
loop 3.07692307692308
jersey 1.84331797235023
list-command-plugin 18.1818181818182
hazelcast 1.66468489892985
cloudhopper-smpp 2.11640211640212
frames 2.22222222222222
framework 3.35195530726257
com.zwitserloot.cmdreader 12.5
github-oauth-plugin 0
izpack 1.82270091135046
MiA 3.00751879699248
wonderdog 0
javaewah 3.63636363636364
api 2.24719101123596
gwt-bootstrap 8.04597701149425
Axon-trader 2.94117647058824
CommandTicks 50.0
archaius 0.909090909090909
ec2-plugin 8.69565217391304
m2eclipse-extras 1.52671755725191
uaa 1.63934426229508
Jibber 0
mp3agic 3.50877192982456
play-morphia 6.06060606060606
fb-tools 14.2857142857143
elasticsearch-river-rabbitmq 0
dropwizard 3.1496062992126
serveexec 0
elasticsearch-mocksolrplugin 0.288600288600289
elasticsearch-river-mongodb 0
Missile-Command 0.833333333333333
DiabloMiner 0
rssriver 0
maven-android-plugin 2.32558139534884
storm-cassandra 28.099173553719
jamm 0
caelum-stella 1.20481927710843
MarkdownPapers 13.3333333333333
restfb 5.88235294117647
cassandra-webconsole 8.33333333333333
MongoReduce 0
JavaBeanstalkClient 13.3333333333333
Symfony-2-Eclipse-Plugin 4.55580865603645
kitten 0
b3log-solo 5.0251256281407
guvnor 1.83562786816854
IpponRecrute 0
oneinstance 0
android-rss 7.14285714285714
github-plugin 12.5
teatrove 1.64986251145738
Journal.IO 2.53164556962025
SpoutcraftAPI 10.0404858299595
crash 3.2258064516129
roboguice-sherlock 0
jgit 1.15718418514947
spring-mobile-samples 2.53164556962025
slf4j 4.91803278688525
redis-protocol 4.8780487804878
arquillian_deprecated 1.99335548172757
biojava 1.33689839572193
hotpotato 2.73972602739726
lettuce 7.69230769230769
vngx-jsch 0
spring-data-jpa-examples 12.1212121212121
SpoutAPI 12.1513944223108
java-sdk 1.44927536231884
pegdown 2.77777777777778
nbscala 2.67686424474187
JDBM3 4.16666666666667
org.ops4j.paks.exam 100.0
elasticsearch-river-couchdb 0
conga-mokol 17.7777777777778
prettytime 3.2258064516129
maven-yamlpom-plugin 8.69565217391304
SpoutWallet 0
odb-jpql-cli 16.6666666666667
johm 5.12820512820513
spring-integration-samples 3.44827586206897
HawkEye 5.12820512820513
webbit 0
scumd 1.70940170940171
infinitest 0
jsap-cli-archetype 25.0
commad-pattern-with-guice 1.8018018018018
j4-minimal 28.5714285714286
HBaseWD 0
zoie 1.19047619047619
visuwall 1.65289256198347
JTailPlus 2.85714285714286
jbehave-core 0.987654320987654
cucumber-jvm 5.47445255474453
openstack-java-sdk 2.20588235294118
pangool 2.17391304347826
netty-socketio 4.22535211267606
yarrgs 0
tilepacker 0
greplin-lucene-utils 3.44827586206897
heapaudit 0
Dempsy 4.8780487804878
git-plugin 3.63636363636364
args4j 5.79710144927536
leveldb 2.04081632653061
signpost 3.00751879699248
clojure-maven-plugin 3.2258064516129
lucene-interval-fields 14.2857142857143
mcMMO 2.12765957446809
android-archetypes 0
JsonPullParser 4.1958041958042
molgenis 1.7741935483871
crawler4j 5.0
gwt-maven-plugin 1.86915887850467
AirReceiver 1.96078431372549
xcode-plugin 0
SpoutcraftLauncher 5.40540540540541
nettosphere 6.06060606060606
java-rest-binding 2.27272727272727
jetpackager 4.76190476190476
jansi 0
aws-sdk-for-android 1.18976799524093
Processing-command-line-arguments-in-Java 16.6666666666667
votifier 0
joda-money 4.76190476190476
log4mongo-java 0
jgrapht 0.704225352112676
LessOr100 7.69230769230769
json-schema-validator 2.27272727272727
asterisk-java 1.38613861386139
spatial4j 3.38983050847458
DroidAtScreen1 8.10810810810811
jmxutils 2.73972602739726
JCloisterZone 2.75482093663912
EggShell 31.5789473684211
LittleProxy 2.32558139534884
java-apns 15.3846153846154
wolips 0
stack 99.0291262135922
gedcomx 4.70588235294118
memcached-session-manager 2.0
paper2ebook 0.651465798045603
db-migration-cmdline 11.7647058823529
snaptree 0
jbtimporter 22.2222222222222
mavuno 7.07070707070707
vcap-java 0
twitter-text-java 0
elasticsearch-jetty 5.88235294117647
commandbook 1.98019801980198
javaflags 13.3333333333333
OAuthCommandLine 0
sonatype-aether 1.21765601217656
freehep-argv 5.55555555555556
Cinch 3.88349514563107
GoodData-CL 28.4090909090909
cobertura-plugin 7.40740740740741
cleo 3.72093023255814
tenpinj 0
functionaljava 3.46820809248555
redline-smalltalk 2.91970802919708
arguments 0
redline 9.75609756097561
jira-plugin 2.89855072463768
jdbi 1.55642023346304
logback-gelf 3.7037037037037
ksoap2-android 3.50877192982456
DiskLruCache 0
tls-writer 0.481927710843373
ImageLoader 3.77358490566038
android-emulator-plugin 7.54716981132075
arquillian-core 42.9284525790349
longcat 0.479616306954436
jackson-annotations 9.85915492957746
hector-jpa 1.6
scrutineer 0
Tudu-Lists 9.52380952380952
rabbitmq-java-client 2.53164556962025
spring-roo 0.555555555555556
fastjson 3.82409177820268
java-merge-sort 0.252844500632111
indextank-engine 16.4383561643836
gwt-maven-archetypes 2.27272727272727
Spout 2.10896309314587
java-simplegeo 4.16666666666667
citrus 3.6330608537693
jedis 3.2258064516129
cleo-primer 0
maven-git-commit-id-plugin 4.54545454545455
lu 50.0
resty-gwt 2.27272727272727
swagger-codegen 3.07692307692308
storm-esper 0
jchronic 3.47826086956522
jruby-maven-plugins 4.3010752688172
rayo-server 2.6525198938992
andruil 16.6666666666667
mgwt 0.465116279069767
ttorrent 0
restfulie-java 4.8780487804878
Clu-HitMan 20.0
enterprise 18.9233278955954
java-api-wrapper 8.33333333333333
springside4 2.56410256410256
GCViewer 7.69230769230769
AcadCoordParser 5.40540540540541
ToHPluginUtils 14.4927536231884
Sysmon 5.88235294117647
maven-thrift-plugin 0
geohash-java 0
cqrs-lottery 4.8780487804878
natty 5.0
PermissionsEx 4.08163265306122
spring-mvc-quickstart-archetype 9.19540229885057
Java-Chronicle 4.0
disruptorWizard 0
jmustache 5.97014925373134
scribe-java 3.80952380952381
Ektorp 2.7681660899654
pignlproc 0.492610837438424
extensions 9.25553319919517
nosql-unit 2.29885057471264
fuse 2.60492040520984
cling 1.5748031496063
xAuth 0
grails-maven 2.17391304347826
jline 36.6666666666667
bioformats 1.10544217687075
trevni 4.54545454545455
CTimer 2.40963855421687
selenium-screenshot-recorder 0
VanishNoPacket 2.73972602739726
smooks 1.8018018018018
smartsprites 0.66006600660066
metrics 1.85185185185185
Hudson-GIT-plugin 59.7402597402597
jmeter-maven-plugin 1.08695652173913
gatein-portal 1.93976518631955
jessica 2.1505376344086
mirror 1.63934426229508
jolokia 2.05128205128205
compress 7.14285714285714
scriptus 2.53164556962025
jsoup 6.59340659340659
jackson-core 4.04040404040404
mahout 1.07454667562122
inspektr 1.10497237569061
sat3 4.25531914893617
bobo 0.626959247648903
snappy 9.09090909090909
camel-nailgun 38.7096774193548
Spoutcraft-Launcher 37.9746835443038
org.ops4j.pax.web 1.36054421768707
hadoop-pcap 3.125
vmrun-java-wrapper 0
selenium-plugin 0
antlr 100.0
sbt-plugin 0
Wormhole-X-Treme-Worlds-Spawn 20.0
sitemesh3 2.17391304347826
Hive-JSON-Serde 19.8675496688742
otto 1.33333333333333
markdownj 0.252525252525253
sitebricks 1.77514792899408
embedmongo.flapdoodle.de 7.14285714285714
CommandBlock 0
org.ops4j.pax.wicket 1.36986301369863
openshift-java-client 4.85436893203883
statshtable 0
Octobot 9.75609756097561
twilio-java 0.419287211740042
stream-lib 1.0752688172043
css-selectors 5.26315789473684
KeptCollections 13.3333333333333
agoncal-application-petstore-ee6 7.01754385964912
unplutofy 7.14285714285714
txtmark 3.92156862745098
rewrite 2.1015761821366
skype-java-api 4.58015267175572
jredis 1.49253731343284
skmclauncher 2.02020202020202
google-app-engine-jappstart 10.0
robotium 1.63934426229508
OrientDB 0
atmosphere 3.93700787401575
hs4j 2.85714285714286
prevayler 2.7906976744186
MBeanToucher 4.65116279069767
console-linenumber-plugin 28.5714285714286
jitescript 3.38983050847458
jesque 3.38983050847458
spring-mvc-31-demo 8.69565217391304
meteo 1.41843971631206
shell-task-pool 13.3333333333333
cli-test 0
query 2.14285714285714
cassandra-tutorial 0
cdk 0.650860065086006
java-classmate 5.88235294117647
gelfj 12.5
forge-curl-plugin 0.51150895140665
fongo 13.3333333333333
ols 1.00755667506297
docx4j 0.780944943381492
org.ops4j.pax.exam1 2.5531914893617
greplin-bloom-filter 4.8780487804878
hoop 2.42914979757085
cli 0
bible4j 5.26315789473684
eurekastreams 1.0337972166998
hector-examples 0
perf4j 6.77966101694915
maven-jetty-pluto-embedded 0
Vanilla 0.393313667649951
speed4j 1.68067226890756
wikihadoop 0
tatami 1.02564102564103
storm-contrib 1.42857142857143
SpoutPlugin 39.1428571428571
leveldbjni 6.45161290322581
springfaces 0.873362445414847
emite 1.92307692307692
graphviz4java 3.38983050847458
sicci_for_xcode 17.1428571428571
hibernate-memcached 7.40740740740741
airline 100.0
neo4j-clean-remote-db-addon 0
drools-planner 0.988142292490119
testng 0
logback 4.08163265306122
cometd 3.27868852459016
Iglu-Telnet-Server 0
Vault 1.73913043478261
UnknownCommand 0
spring-data-commons 1.18343195266272
cas 1.45985401459854
byteman 3.55555555555556
lesscss-maven-plugin 0
microsoft-translator-java-api 0.533333333333333
cli-parser 18.1818181818182
REST 5.60747663551402
pipes 1.92307692307692
basex-api 7.89473684210526
jline2 4.8780487804878
git-like-cli 9.52380952380952
maven-remote-exec-plugin 0
jclouds-chef 5.0314465408805
rest-assured 2.52100840336134
tomighty 1.3986013986014
akela 5.40540540540541
hbase-book 2.24719101123596
Hash 7.40740740740741
opensub-cmd 5.55555555555556
jade4j 10.9375
twitter4j 1.0
hbase-dsl 15.3846153846154
Multiverse-Core 9.21052631578947
follow 3.04568527918782
msgpack-java 2.94840294840295
jcommander 3.125
stringtemplate4 1.75438596491228
nash 0
usergrid-stack 0.46189376443418
jmxstat 50.0
clj-ds 2.5
hawtdispatch 2.4390243902439
greplin-zookeeper-utils 0
Bukkit 100.0
mvel 3.57462019660411
CraftBukkit-Bleeding 97.1428571428571
stripe-java 2.06185567010309
high-scale-lib 5.71428571428571
jasmine-maven-plugin 2.89855072463768
spring-hateoas 12.5
jdeb 7.54716981132075
sign-in-with-twitter 0
liblinear-java 5.12820512820513
low-gc-membuffers 6.25
TProfiler 8.69565217391304
jargs 1.58730158730159
dumbster 7.14285714285714
jreversepro 2.1978021978022
async-http-client 2.53164556962025
droolsjbpm-integration 4.04040404040404
blueprints 3.04182509505703
scala-maven-plugin 4.16666666666667
CassJMeter 7.84313725490196
command-manager 20.0
s3-wagon-private 0
hibernate-tools 1.5625
PDT-Extensions 2.4390243902439
lesscss-engine 0
java-cloudfiles 0
wordnik-oss 5.55555555555556
coffee-maven-plugin 0
behemoth 2.7027027027027
elasticflume 0
couchdb4j 4.54545454545455
flyingsaucer 1.8348623853211
atom-hopper 2.45398773006135
nutz 2.09723546234509
netty-tools 1.72413793103448
WebWorks 2.93501048218029
scale7-pelops 4.21052631578947
Mongo-Tomcat-Sessions 8.88888888888889
quickstarts 3.2258064516129
java-cas-client 1.33333333333333
T3sender 0
JActor 1.94174757281553
dsi-tools 7.01754385964912
encog-java-workbench 1.23076923076923
Moneychanger 1.34680134680135
epublib 5.55555555555556
snacktory 0.858369098712446
jPOS 1.74129353233831
Multiverse-Portals 1.27388535031847
graphdb 2.88379983036472
fluxtream-cli 4.25531914893617
vSpawn 0
jackson-module-hibernate 0
mustache.java 1.58730158730159
xpathapi-jaxp 0
telepathy 0
stemshell 5.40540540540541
spring-amqp-samples 1.37931034482759
smacklig 0
jOOQ 1.53664302600473
cuke4duke 3.27868852459016
lib-scripty 2.09424083769634
awaitility 2.5974025974026
JEmailer 50.0
ExcelCompare 0
